.card {
    width: 30%;
    min-height: 250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
    background-color: black;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 3px 3px 10px rgba(245, 245, 245, 0.189);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    transition-duration: .3s;
    transform: translateY(0);

    &:hover {
        transition-duration: .3s;
        box-shadow: 0 3px 7px rgba(46, 168, 199, 0.659);
        // transform: scale(1.02);
        transform: translateY(-10px);
    }

    .img {
        width: 100%;
        height: 180px;
        // overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            display: block;
        }
    }

    .text {
        width: 100%;
        min-height: 70px;
        padding: 15px;
        text-align: center;

        h2 {
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
    }
}

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}